! device: leaf06 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf06
!
spanning-tree mode mstp
!
vlan 105,205,1002
!
vrf instance TENANT-01
!
vrf instance TENANT-02
!
interface Port-Channel1
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0056:5656:5656:5656:5656
      route-target import 56:56:56:56:56:56
   lacp system-id 5656.5656.5656
!
interface Ethernet1
   no switchport
   ipv6 enable
!
interface Ethernet2
   no switchport
   ipv6 enable
!
interface Ethernet3
   no switchport
   ipv6 enable
!
interface Ethernet4
   switchport mode trunk
   channel-group 1 mode active
!
interface Ethernet5
   switchport access vlan 1002
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ipv6 enable
   ipv6 address 2001:1:1:1::16/128
!
interface Management1
!
interface Vlan105
   vrf TENANT-01
   ipv6 enable
   ipv6 address virtual 2001:105:105:105::1/64
!
interface Vlan205
   vrf TENANT-02
   ipv6 enable
   ipv6 address virtual 2001:205:205:205::1/64
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan encapsulation ipv6
   vxlan vlan 105 vni 5105
   vxlan vlan 205 vni 5205
   vxlan vrf TENANT-01 vni 10001
   vxlan vrf TENANT-02 vni 10002
!
ip virtual-router mac-address 10:10:10:10:10:10
!
no ip routing
no ip routing vrf TENANT-01
no ip routing vrf TENANT-02
!
ipv6 unicast-routing
ipv6 unicast-routing vrf TENANT-01
ipv6 unicast-routing vrf TENANT-02
!
router bgp 65006
   router-id 10.1.1.16
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 32 ecmp 32
   neighbor EVPN peer group
   neighbor EVPN remote-as 65000
   neighbor EVPN update-source Loopback0
   neighbor EVPN ebgp-multihop 2
   neighbor EVPN send-community standard extended
   neighbor EVPN maximum-routes 12000
   neighbor UNDERLAY peer group
   neighbor 2001:1:1:1::1 peer group EVPN
   neighbor 2001:1:1:1::2 peer group EVPN
   neighbor 2001:1:1:1::3 peer group EVPN
   neighbor interface Et1-3 peer-group UNDERLAY remote-as 65000
   !
   vlan 105
      rd 10.1.1.16:5105
      route-target both 5105:5105
      redistribute learned
      maximum-routes 12000
   !
   vlan 205
      rd 10.1.1.16:5205
      route-target both 5205:5205
      redistribute learned
      maximum-routes 12000
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv6
      neighbor UNDERLAY activate
      network 2001:1:1:1::16/128
   !
   vrf TENANT-01
      rd 10.1.1.16:10001
      route-target import evpn 10001:10001
      route-target export evpn 10001:10001
      router-id 10.0.0.16
      no bgp default ipv4-unicast
      neighbor 2001:105:105:105::1000 remote-as 200
      neighbor 2001:105:105:105::1000 local-as 65100 no-prepend replace-as
      neighbor 2001:105:105:105::1000 update-source 2001:105:105:105::1
      redistribute connected
      !
      address-family ipv6
         neighbor 2001:105:105:105::1000 activate
   !
   vrf TENANT-02
      rd 10.1.1.16:10002
      route-target import evpn 10002:10002
      route-target export evpn 10002:10002
      router-id 10.2.2.16
      no bgp default ipv4-unicast
      neighbor 2001:205:205:205::1000 remote-as 200
      neighbor 2001:205:205:205::1000 local-as 65100 no-prepend replace-as
      neighbor 2001:205:205:205::1000 update-source 2001:205:205:205::1
      redistribute connected
      !
      address-family ipv6
         neighbor 2001:205:205:205::1000 activate
!
end

