! device: leaf02 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf02
!
spanning-tree mode mstp
!
vlan 101-102
!
vrf instance TENANT-01
!
interface Port-Channel1
   switchport trunk allowed vlan 101-102
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0012:1212:1212:1212:1212
      route-target import 12:12:12:12:12:12
   lacp system-id 1212.1212.1212
!
interface Ethernet1
   no switchport
   ipv6 enable
!
interface Ethernet2
   no switchport
   ipv6 enable
!
interface Ethernet3
   no switchport
   ipv6 enable
!
interface Ethernet4
   switchport trunk allowed vlan 101-102
   switchport mode trunk
   channel-group 1 mode active
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ipv6 enable
   ipv6 address 2001:1:1:1::12/128
!
interface Management1
!
interface Vlan101
   vrf TENANT-01
   ipv6 enable
   ipv6 address 2001:101:101:101::12/64
   ipv6 virtual-router address 2001:101:101:101::1
!
interface Vlan102
   vrf TENANT-01
   ipv6 enable
   ipv6 address 2001:102:102:102::12/64
   ipv6 virtual-router address 2001:102:102:102::1
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan encapsulation ipv6
   vxlan vlan 101 vni 5101
   vxlan vlan 102 vni 5102
   vxlan vrf TENANT-01 vni 10001
!
ip virtual-router mac-address 10:10:10:10:10:10
!
no ip routing
no ip routing vrf TENANT-01
!
ipv6 unicast-routing
ipv6 unicast-routing vrf TENANT-01
!
router bgp 65002
   router-id 10.1.1.12
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 32 ecmp 32
   neighbor EVPN peer group
   neighbor EVPN remote-as 65000
   neighbor EVPN update-source Loopback0
   neighbor EVPN ebgp-multihop 2
   neighbor EVPN send-community standard extended
   neighbor EVPN maximum-routes 12000
   neighbor UNDERLAY peer group
   neighbor 2001:1:1:1::1 peer group EVPN
   neighbor 2001:1:1:1::2 peer group EVPN
   neighbor 2001:1:1:1::3 peer group EVPN
   neighbor interface Et1-3 peer-group UNDERLAY remote-as 65000
   !
   vlan 101
      rd 10.1.1.12:5101
      route-target both 5101:5101
      redistribute learned
      maximum-routes 12000
   !
   vlan 102
      rd 10.1.1.12:5102
      route-target both 5102:5102
      redistribute learned
      maximum-routes 12000
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv6
      neighbor UNDERLAY activate
      network 2001:1:1:1::12/128
   !
   vrf TENANT-01
      rd 10.1.1.12:10001
      route-target import evpn 10001:10001
      route-target export evpn 10001:10001
      router-id 10.0.0.12
      redistribute connected
!
end

