! device: spine02 (vEOS-lab, EOS-4.29.3M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
terminal width 32767
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname spine02
!
spanning-tree mode mstp
!
interface Ethernet1
   no switchport
   ipv6 enable
!
interface Ethernet2
   no switchport
   ipv6 enable
!
interface Ethernet3
   no switchport
   ipv6 enable
!
interface Ethernet4
   no switchport
   ipv6 enable
!
interface Ethernet5
   no switchport
   ipv6 enable
!
interface Ethernet6
   no switchport
   ipv6 enable
!
interface Ethernet7
!
interface Ethernet8
!
interface Loopback0
   ipv6 enable
   ipv6 address 2001:1:1:1::2/128
!
interface Management1
!
no ip routing
!
ipv6 unicast-routing
!
router bgp 65000
   router-id 10.1.1.2
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 32 ecmp 32
   neighbor EVPN peer group
   neighbor EVPN next-hop-unchanged
   neighbor EVPN update-source Loopback0
   neighbor EVPN ebgp-multihop 2
   neighbor EVPN send-community standard extended
   neighbor EVPN maximum-routes 12000
   neighbor UNDERLAY peer group
   neighbor 2001:1:1:1::11 peer group EVPN
   neighbor 2001:1:1:1::11 remote-as 65001
   neighbor 2001:1:1:1::12 peer group EVPN
   neighbor 2001:1:1:1::12 remote-as 65002
   neighbor 2001:1:1:1::13 peer group EVPN
   neighbor 2001:1:1:1::13 remote-as 65003
   neighbor 2001:1:1:1::14 peer group EVPN
   neighbor 2001:1:1:1::14 remote-as 65004
   neighbor 2001:1:1:1::15 peer group EVPN
   neighbor 2001:1:1:1::15 remote-as 65005
   neighbor 2001:1:1:1::16 peer group EVPN
   neighbor 2001:1:1:1::16 remote-as 65006
   neighbor interface Et1 peer-group UNDERLAY remote-as 65001
   neighbor interface Et2 peer-group UNDERLAY remote-as 65002
   neighbor interface Et3 peer-group UNDERLAY remote-as 65003
   neighbor interface Et4 peer-group UNDERLAY remote-as 65004
   neighbor interface Et5 peer-group UNDERLAY remote-as 65005
   neighbor interface Et6 peer-group UNDERLAY remote-as 65006
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv6
      neighbor UNDERLAY activate
      network 2001:1:1:1::2/128
!
end

